/* CSS document */

<meta name="viewport" content="width=device-width,initial-scale=1">

font-family: 'Open Sans', sans-serif;

/* 12-col grid structure*/
.row {
  width: 100%;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
	color: #899095;
	font-weight: 300;
  line-height: 1;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 300;
  line-height: 1.1;
  color: #899095;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 30px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h1,
.h1 {
  font-size: 36px;
  font-weight: lighter;
  text-align: right;
}
h2,
.h2 {
  font-size: 30px;
  text-align: left;
  padding-left: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}
h3,
.h3 {
  font-size: 30px;
}
h4,
.h4 {
  font-size: 18px;
  text-align: right;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;

}
  img, embed, object, video {
  max-width: 100%;
}

.logo {
	margin: 10px;
}

.main-img {
	width: 100%
}
a {
  text-align: center;
  color: #899095;
}

.container {
   display: -webkit-flex;
   display: flex;
   flex-wrap: wrap;
   margin: 0 auto;
   width: 90%;
   max-width: 960px;
}

.featured1 {
  padding-right: 15px;
}

.featured2 {
  padding-right: 15px;
}

.featured {
  text-align: center;
}

/* Responsive breakpoint rules start here */
     @media screen and (min-width: 300px) {
      .container {
        display: flex;
        flex-wrap: wrap;
      }
.logo {width:100%; order:1;}
.header {width:100%; order:2;}
.featured {width:100%; order:3;}
.featured1 {width:33%; order:4;}
.featured2 {width:33%; order:5;}
.featured3 {width:33%; order:6;}
/* Not working
          @media screen and (min-width: 550px) {
.logo {width:30%;}
.header {width:70%;}
}
*/
