<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio Page</title>

    <!-- My condensed bootstrap version -->
    <link href="css/my-styles.css" rel="stylesheet">

        <!--  Original link to bootstrap - uncomment if you mess up
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  </head>
  <body>
      <section class="container">
        <img class="logo" src="/Users/chelsea/Documents/Udacity/P1/images/cs-design-small.png" alt=logo>
        <h1 class="header 1">CHELSEA SCHONHAUT</h1>
        <h4 class="header 4">FRONT-END NINJA (IN TRAINING)</h4>
      </section>

    <section class="container">
      <img class="main-image" src="/Users/chelsea/Documents/Udacity/P1/images/img-main.png" alt= main-image>
    </section>

<!-- TODO: replace with real projects-->
    <section class="container">
        <h2 class="header 2">Featured Work</h2>

      <div class="featured">
        <img src="/Users/chelsea/Documents/Udacity/P1/images/img-01.png" alt=placeholder1>
       <h3>Developer</h3>
        <a href="#">Lorem Ipsum</a>
     </div>

      <div class="featured">
        <img src="/Users/chelsea/Documents/Udacity/P1/images/img-02.png" alt=placeholder-2>
        <h3>Designer</h3>
        <a href="#">Doler Sit</a>
      </div>

      <div class="featured">
         <img src="/Users/chelsea/Documents/Udacity/P1/images/img-03.png" alt=placeholder-3>
        <h3>Animator</h3>
       <a href="#">Amet Consequat</a>
     </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>