<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio Page</title>

    <!-- My condensed bootstrap version -->
    <link href="css/my-styles.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic,600italic,700italic,800italic' rel='stylesheet' type='text/css'>

        <!--  Original link to bootstrap - uncomment if you mess up
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  </head>
  <body>
  <div class="container">
  <div class="grid">
    <div class="row">
      <div class="col-2"><img class="logo" src="images/cs-design-small.png" alt=logo>
      </div>

      <div class="col-6">
        <header>
        <h1 class="header 1">CHELSEA SCHONHAUT</h1>
        <h4 class="header 4">FRONT-END NINJA (IN TRAINING)</h4>
        </header>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
       <img class="main-image" src="images/img-main.png" alt= main-image>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <div class="featured-text">
          <h2 class="header 2">Featured Work</h2>
        </div>
      </div>
    </div>

       <!-- TODO: replace with real projects-->

    <div class="row">
      <div class="col-4">
        <div class="featured1">
          <img src="images/img-01.png" alt=placeholder1>
          <h3>Developer</h3>
          <a href="#">Lorem Ipsum</a>
        </div>
      </div>
      <div class="col-4">
        <div class="featured2">
          <img src="images/img-02.png" alt=placeholder-2>
          <h3>Designer</h3>
          <a href="#">Doler Sit</a>
        </div>
      </div>
      <div class="col-4">
        <div class="featured3">
          <img src="images/img-03.png" alt=placeholder-3>
          <h3>Animator</h3>
          <a href="#">Amet Consequat</a>
        </div>
      </div>
    </div>

  </div>
  </div>
  </body>
<!--back up - original
  <div class="row">
      <div class="col-4">
        <img src="images/img-01.png" alt=placeholder1>
      </div>
      <div class="col-4">
        <img src="images/img-02.png" alt=placeholder-2>
      </div>
      <div class="col-4">
        <img src="images/img-03.png" alt=placeholder-3>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <h3>Developer</h3>
        <a href="#">Lorem Ipsum</a>
      </div>
      <div class="col-4">
        <h3>Designer</h3>
        <a href="#">Doler Sit</a>
      </div>
      <div class="col-4">
        <h3>Animator</h3>
        <a href="#">Amet Consequat</a>
      </div>
    </div>
  </div>
  </div>
  </body>
-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>